<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/index.css') }}">
    <title>Document</title>

    <style>

        .pie-container {
            position: relative;
            width: 400px;
            height: 400px;
            margin-left: 300px;
            margin-top: 100px;
            border-radius: 50%;
            background-color: #eee; /* Background color for the circle */
            overflow: hidden;
        }

        .slice {
            position: absolute;
            width: 100%;
            height: 100%;
            clip-path: polygon(50% 50%, 100% 0%, 100% 100%);
        }

        .slice:nth-child(1) {
            transform: rotate(72deg);
            transform-origin: 50% 50%;
            background-color: red; /* Entity A color */
        }

        .slice:nth-child(2) {
            transform: rotate(72deg);
            transform-origin: 50% 50%;
            background-color: blue; /* Entity B color */
        }

        .slice:nth-child(3) {
            transform: rotate(144deg);
            transform-origin: 50% 50%;
            background-color: green; /* Entity C color */
        }

        .slice:nth-child(4) {
            transform: rotate(216deg);
            transform-origin: 50% 50%;
            background-color: yellow; /* Entity D color */
        }

        .slice:nth-child(5) {
            transform: rotate(288deg);
            transform-origin: 50% 50%;
            background-color: purple; /* Entity E color */
        }

        .slice:nth-child(6) {
            transform: rotate(360deg);
            transform-origin: 50% 50%;
            background-color: orange; /* Entity F color */
        }

        /* table */

        .table {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            margin-top: 20px;
            margin-bottom: 300px;
            margin-left: 100px;
            border: 1px solid rgb(60, 62, 60);
            padding: 10px;
        }

        .row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .color-box {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        .container-c_t {
            display: flex;
        }
    </style>

</head>
<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="/index">Home</a></li>
            </ul>
            <ul>
                <li><a href="/predict">Predict</a></li>
                <li><a href="/analysis">Analysis</a></li>
                <li><a href="/charts">Charts</a></li>
            </ul>
            <ul>
                <li><a href="/contact">Contact</a></li>
            </ul>
        </nav>
        <div class="container-c_t">
            <div class="pie-container">
                <div class="slice"></div>
                <div class="slice"></div>
                <div class="slice"></div>
                <div class="slice"></div>
                <div class="slice"></div>
                <div class="slice"></div>
            </div>
    
    
            <div class="table">
                <div class="row">
                    <div class="color-box" style="background-color: blue;"></div>
                    <span>Brown Spot - 30%</span>
                </div>
                <div class="row">
                    <div class="color-box" style="background-color: green;"></div>
                    <span>Healthy - 20%</span>
                </div>
                <div class="row">
                    <div class="color-box" style="background-color: yellow;"></div>
                    <span>Leaf Blast - 10%</span>
                </div>
                <div class="row">
                    <div class="color-box" style="background-color: purple;"></div>
                    <span>Leaf Scald - 15%</span>
                </div>
                <div class="row">
                    <div class="color-box" style="background-color: orange;"></div>
                    <span>Narrow Brown Spot - 5%</span>
                </div>
            </div>
        </div>
       
        
    </div>
</body>
</html>