<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='css/index.css') }}">
    <title>Document</title>
    
    <style>   
        button {   
               background-color: #4CAF50;   
               width: 8%;  
                color: orange;   
                padding: 15px;   
                margin: 10px 0px;   
                border: none;   
                cursor: pointer;   
                 }   
         form { 
            margin-top: 50px;  
                 
            }   
         input[type=text], input[type=password] {   
                width: 28%;   
                margin: 8px 0;  
                padding: 12px 20px;   
                display: inline-block;   
                border: 2px solid green;   
                box-sizing: border-box;   
            }  
         button:hover {   
                opacity: 0.7;   
            }    
                   
        </style>  

</head>
<body>
    <div class="container">
        <div class="main">
            <h1>Welcome to Rice Leaf Disease Detection</h1>
            <p> Using Convolutional Neural Networks</p>
            <!-- <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required><br>
            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required><br> --> 
            <form id="loginForm">  
                <div class="container">     
                    <input type="text" placeholder="Enter Username" name="username" required><br>   
                    <input type="password" placeholder="Enter Password" name="password" required></a>   
                </div>   
                <button type="submit" class="login-button">Login</button>
            </form>  
        </div>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent form submission

            // Get the entered username and password
            var username = document.getElementsByName("username")[0].value;
            var password = document.getElementsByName("password")[0].value;

            // Check if the username and password match the predefined values
            if (username === "ramya" && password === "5254") {
                // Redirect to the desired page if login is successful
                window.location.href = "/predict";
            } else {
                // Display an error message or perform any other action for unsuccessful login
                alert("Invalid username or password. Please try again.");
            }
        });
    </script>
</body>
</html>
